*, ::after, ::before {
    box-sizing: border-box;
	padding:0px;
	margin:0px;
	list-style:none;
}
@font-face {
	font-family: acumin-pro-semi-condensed;
	src: url(assets/fonts/acumin-pro-semi-condensed.otf);
}
body{
	margin:0px;
	min-height:100vh;
	font-family: acumin-pro-semi-condensed;
	font-size:1.1vw
}
.container{
	width:80vw;
	margin:0px auto;
	padding:0vw 1vw;
}
.dashboard{
	background-image:url(assets/images/dashboard-bg.png);
	background-size:cover;
	background-position:bottom;
	background-repeat:no-repeat;
}
header{
	background-image:url(assets/images/header.png);
	background-size: 100% 100%;
    background-repeat: no-repeat;
	padding-bottom: 4vw;
    padding-top: 1.6vw;
}
header img, .logo{
	width: 23vw;
}
.text-center{
	text-align:center;
}
.tab-nav ul{
	display: flex;
    gap: 0.2vw;
}
.tab-nav ul li{
	background-color: #fff0bccc;
	padding: 0.8vw 1vw;
	border-radius: 0.7vw 0.7vw 0vw 0vw;
	cursor:pointer;
	min-width: 6vw;
	text-align: center;
}
.tab-nav ul li:hover{
	background-color:#e5277e !important;
	color:white;
}
.active{
	background-color:#e5277e !important;
	color:white;
}
.tab-content{
	background-color: white;
    border-radius: 0.7vw;
    margin-top: -0.4vw;
    z-index: 1;
	padding: 1.3vw 1.2vw;
    position: relative;
}
.single-box{
	min-height:5vw;
	box-shadow: 0px 0px 0.9vw 0.5vw #00000012;
	background-color:white;
	border-radius: 0.7vw;
	padding: 1vw;
}
.d-flex{
	display:flex;
	gap:1vw;
}
.w-30{
	flex: 0 0 30%;
}
.w-70{
	flex: 0 0 68.5%;
}
.w-100{
	flex: 0 0 100%;
}
.mt1{
	margin-top:1.2vw;
}
.four-col{
	display:grid;
	gap:1vw;
	grid-template-columns: repeat(4, 1fr);
}
.two-col{
	display:grid;
	gap:1vw;
	grid-template-columns: repeat(4, 1fr);
}
.hide{
	display:none;
}






/* Login */

.login-bg{
	background-image:url(assets/images/login-bg.png);
	background-size:cover;
	background-position:bottom;
	background-repeat:no-repeat;
	display:flex;
	align-items:center;
}
.group{
    display: flex;
    gap: 1vw;
    align-items: center;
    box-shadow: 0px 0px 0.9vw 0.5vw #00000012;
    border-radius: 0.7vw;
    padding: 1vw 1.3vw;
	margin-bottom:1vw;
}
.tbox{
	border: 0px;
    color: black;
    font-family: acumin-pro-semi-condensed;
    font-size: 1.1vw;
    width: 100%;
    outline: 0px;
}
.iconbox{
	flex: 0 0 1vw;
}
.iconbox img{
	width:100%;
}
.logo{
	margin-bottom: 2.5vw;
}
.form{
	width: 25vw;
}
.btn{
	background-image: url(assets/images/button.png);
    background-size: cover;
    text-align: center;
    width: 100%;
    display: block;
    background-color: transparent;
    border: 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 1.3vw;
    color: white;
    font-family: acumin-pro-semi-condensed;
    font-size: 1.1vw;
	cursor:pointer;
	position:relative;
}
.btn span{
	position: absolute;
    right: 2vw;
    top: 1.4vw;
}
@media screen and (max-width: 768px) {
	body{
		font-size:17px
	}
	.container {
		width: 100%;
		padding: 0vw 20px;
	}
	.single-box {
		min-height: 64px;
		box-shadow: 0px 0px 6px 3px #00000012;
		border-radius: 8px;
		padding: 16px;
	}
	.tab-content {
		box-shadow: 0px 0px 6px 3px #00000012;
		border-radius: 8px;
		padding: 16px;
	}
	.d-flex{
		gap:19px;
		display:grid;
	}
	.mt1 {
		margin-top: 19px;
	}
	.four-col, .two-col {
		grid-template-columns: repeat(1, 1fr);
		gap:19px;
	}

	/* Login */
	.logo {
		margin-bottom: 30px;
	}
	.group{
		display: flex;
		gap: 9px;
		align-items: center;
		box-shadow: 0px 0px 0.9vw 0.5vw #00000012;
		border-radius: 0.7vw;
		padding: 7px 11px;
		margin-bottom: 14px;
	}
	.tbox{
		font-size: 12px;
	}
	.iconbox {
		flex: 0 0 9px;
	}
	.form {
		width: 280px;
		max-width:100%;
	}
	.btn{
		background-color: transparent;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		padding: 12px;
		color: white;
		font-family: acumin-pro-semi-condensed;
		font-size: 12px;
		cursor: pointer;
		margin-top: 24px;
		position: relative;
	}
	.btn span {
		position: absolute;
		right: 20px;
		top: 11px;
	}
}
@media screen and (max-width:631px) {
	.tab-nav ul li {
		padding: 10px 24px;
		border-radius: 7px 7px 0vw 0vw;
		cursor: pointer;
		min-width: 40px;
	}
	.tab-nav ul {
		display: grid;
		gap: 6px;
	}
	header img, .logo {
		width: 227px;
	}
	header{
		padding-bottom: 31px;
		padding-top: 16px;
	}
}
